[supervisord]
nodaemon=true
user=root

[program:laravel-queue-worker]
command=php /app/artisan queue:work --sleep=3 --tries=3 --timeout=600
autostart=true
autorestart=true
numprocs=1
user=root
stderr_logfile=/app/storage/logs/queue-worker.err.log
stdout_logfile=/app/storage/logs/queue-worker.out.log
stopwaitsecs=600